@primary-color: #20274d;

.o-shop__wrapper {
  margin: 100px 0 100px 0;
  width: 100%;
  display: flex;
  justify-content: center;

  @media (max-width: 768px) {
    margin: 50px 0 50px 0;
  }
  .o-shop__container {
    width: 100%;
    max-width: 960px;
    min-height: 300px;
    padding: 0 20px 0 20px;

    h3 {
      color: @primary-color;
      width: 100%;
      max-width: 720px;
      font-family: "Cormorant";
      font-size: 48px;
      line-height: 72px;

      @media (max-width: 768px) {
        font-size: 36px;
        line-height: 48px;
        text-align: center;
      }
    }

    .divider {
      margin: 10px 0 48px 0;
      padding: 0;
      height: 1px;
      background-color: @primary-color;
    }

    .o-shop__productsWrapper {
      overflow-x: auto;
      .o-shop__products {
        display: flex;
        flex-direction: row;
        min-height: 400px;
        .o-shop__item {
          width: 200px;
          margin-right: 30px;
          img {
            width: 200px;
            height: 300px;
          }
          .a-shop__itemName {
            p {
              font-size: 14px;
              line-height: 24px;
              height: 54px;
              color: @primary-color;
              font-weight: bold;
            }
          }

          .m-shop__actions {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            p {
              color: @primary-color;
              font-size: 16px;
              line-height: 36px;
              &.-button {
                cursor: pointer;
                font-weight: bold;
              }
              &.-added {
                text-decoration: line-through;
                color: green;
              }
            }
          }
        }
      }
    }
  }
}
