.o-process__wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 100px 0;
  justify-content: center;
  &.-reverse {
    flex-direction: row-reverse;
  }
  @media (max-width: 768px) {
    padding: 25px 0;
    flex-direction: row;
  }
  .o-process__container {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: cover;

    @media (max-width: 576px) {
      align-items: flex-start;
      margin: 10px 0;
    }

    article {
      margin: 0px;
      max-width: 720px;
      padding: 0 20px 20px 50px;
      text-align: left;

      h3 {
        color: #20274d;
        font-family: "Cormorant";
        font-size: 48px;
        line-height: 72px;

        @media (max-width: 576px) {
          font-size: 48px;
        }
      }

      p {
        color: #20274d;
        font-size: 16px;
        line-height: 36px;
        font-weight: 400;

        @media (max-width: 576px) {
          font-size: 14px;
          line-height: 25px;
        }
      }

      @media (max-width: 768px) {
        padding-left: 20px;
        text-align: center;
      }
    }
    @media (max-width: 768px) {
      width: 100%;
    }

    .o-process__imageGridWrapper {
      width: 100%;
      padding: 20px;
      .o-process__imageGridItem {
        width: calc(100% / 2);
        height: 300px;
        background-color: #000;
      }
    }
    @media (max-width: 768px) {
      width: 100%;
    }
  }
}
