.o-main__wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  &.-bg-red {
    background-color: #4c273e;
    color: #fff !important;
  }

  &.-normal {
    .o-main__container {
      max-width: 960px;
    }
  }

  .o-main__container {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 100%;
    min-height: 300px;
    padding: 0 20px 0 20px;

    @media (max-width: 768px) {
      padding: 0;
      .o-main__section {
        &:first-child {
          padding: 0 50px;

          article {
            padding: 0 0 0 0;
          }
        }
        min-width: 100%;
      }
    }

    .o-main__section {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 50%;
      padding: 50px 0;
      background-color: #4c273e;
      color: #fff !important;

      &:last-child {
        margin-top: 20px;
        min-height: 400px;
      }

      &.-bg-red {
        justify-content: center;
        max-width: 480px;
        background-color: #fff;
      }
      article {
        margin: 0px;
        max-width: 480px;
        padding: 0 50px 0 0;
        width: 100%;
        text-align: left;
        color: #20274d;

        h3 {
          margin: 0 0 10px 0;
          color: #20274d;
          font-family: "Cormorant";
          font-size: 48px;
          line-height: 48px;
        }

        p {
          color: #20274d;
          font-size: 16px;
          line-height: 30px;
          font-weight: normal;

          @media (max-width: 768px) {
            font-size: 14px;
            line-height: 28px;
          }
        }

        @media (max-width: 768px) {
          font-size: 14px;
          text-align: center;
        }
      }
    }
  }
}

.o-main__services {
  overflow-x: auto;
  .m-main__servicesContent {
    display: flex;
    flex-direction: row;
    padding: 0 50px 0 20px;
    .m-main__servicesSlide {
      width: 260px;
      margin-right: 20px;
      img {
        width: 260px;
        height: 280px;
      }
      p {
        font-weight: 300;
        text-transform: capitalize;
      }
    }
  }
}
