.o-header__wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  min-height: 600px;
  .o-header__container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    max-width: 960px;
    height: 100vh;
    .m-header__cta {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      max-width: 960px;
      color: #fff;
      margin-bottom: 100px;
      padding: 0 25px;

      @media (max-width: 425px) {
        width: 100%;
        margin-bottom: 50px;
      }

      h1 {
        color: #fff;
        width: 100%;
        font-family: "Cormorant";
        font-weight: 300;
        font-size: 72px;
        line-height: 96px;

        @media (max-width: 425px) {
          font-size: 42px;
          font-weight: 400;
          line-height: 64px;
          margin: 30px 0 30px 0;
        }
      }

      & > p {
        margin-bottom: 70px;
        width: 100%;
        max-width: 720px;
        font-weight: 100;
        font-size: 14px;

        @media (max-width: 576px) {
          font-size: 134x;
          line-height: 28px;
        }
      }

      .a-header__button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 72px;
        background-color: #fff;
        cursor: pointer;

        @media (max-width: 768px) {
          width: 100%;
          height: 48px;
        }

        p {
          width: fit-content;
          color: black;
          font-size: 20px;
          line-height: 48px;
          font-weight: 700;
          @media (max-width: 768px) {
            color: black;
            font-size: 16px;
            line-height: 32px;
          }
        }
      }
    }
  }
}
