.indicator-tab {
  width: 6px;
  height: 6px;
  transition: all 0.3s ease-out;
  background-color: #fff;
  opacity: 0.5;
  border-radius: 40px;
}

.indicator-tab-active {
  width: 12px;
  opacity: 1;
}